body {
  color: #25263B;
}

.item,
ion-content {
  background: #F7F7F7;
}

ion-content {
  .slider-slides {
    min-height: ~'calc(100vh - 111px)';
  }
  .slider {
    padding-bottom: 20px;
    .slider-pager {
      bottom: 30px;
      margin-bottom: 0;
      padding-top:30px;
    }
  }
}

.item {
  position: relative;
  border-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
  &:before {
    width: ~'calc(100% - 50px)';
    height: 1px;
    background: #DDD;
    content: "";
    display: inline-block;
    position: absolute;
    left: 50px;
    bottom: 0;
  }
}

.listed {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-content: center;
  .listed-name {
    flex-grow: 1;
    order: 0;
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .listed-planned,
  .listed-reported {
    flex-grow: 0;
    width: 30px;
    margin: 0 20px;
    text-align: right;
  }
  .listed-planned {
    font-weight: bold;
  }

}


