.project-details {
  .chart {
    height: 350px;
    width: 100vw;
    margin: 0;
    nvd3-pie-chart {
      position: absolute;
      margin: 0 0 0 -175px;
      width: 350px;
      left: 50%;
      display: inline-block;
    }
  }
}