.user-badge.badge {
  height: 35px;
  width: 35px;
  border-radius: 17.5px;
  border: 1px solid transparent;
  padding: 0 1px;
  top: 10px;
  left: 10px;
  i {
    margin: 0 auto;
    color: white;
    font-size: 28px;
  }
}