.chart.pie {
  height: 350px;
  width: 100vw;
  margin: 0;
  nvd3-pie-chart {
    position: absolute;
    margin: 0 0 0 -150px;
    width: 300px;
    left: 50%;
    display: inline-block;
  }
  .summary {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 150px;
    line-height: 0;
    font-size: 30px;
  }
}