div[ng-controller="WeekProjectCtrl"]
{
  .details{
    display:none;
  }

  a:hover .details{
    display: block;
  }

  table{
    width: 90%;
    height: 90%;
    position: fixed;
    td{
      position: relative;

      &.projectName{
        height: 70px;
        vertical-align: top;
      }

      a {
        padding: 5px;
        box-sizing: border-box;
        text-decoration: none;
        color: #000;
        clear:both;
        display: block;
        border-radius: 10px 10px 0 0 ;
        opacity: 0.5;

        &.planned{
          border: 2px solid green;
          bottom:20px;
          z-index: 10;
          width:100%;
          position: absolute;
        }
        &.reported{
          border: 2px solid red;
          background: red;
          bottom:20px;
          width:90%;
          z-index: 20;
          position: absolute;
        }
      }
    }
  }
}